
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/assets/first_round.svg">
</head>
<body>
    <header class="container">
        <div class="left-side">
            <img class="round" src="assets/first_round.svg">
            <nav class="nav-flex">
                <a href="#home">Home</a>
                <a href="#blog">Blog</a>
                <a href="#features">Features</a>
                <a href="#pricing">Pricing</a>
                <a href="#documentation">Documentation</a>
            </nav>
        </div>
        <div class="social">
            <a href="https://www.facebook.com/?locale=ru_RU" target="_blank"><img src="assets/facebook.svg"></a>
            <a href="https://web.telegram.org/" target="_blank"><img src="assets/telegram.svg"></a>
            <a href="https://x.com/" target="_blank"><img src="assets/twitter.svg"></a>
            <a href="https://mail.ru/" target="_blank"><img src="assets/m.svg"></a>
        </div>
        <div>
            <button class="get-started">Get started</button>    
        </div>
    </header>
    <main>
        <section class="main-info-container" id="home">
            <div class="main-info-container-text">
                <h6>
                    PLAN YOUR LIFE
                </h6>
                <h1>
                    Increase your productivity
                </h1>
                <p class="nero-text">
                    Brute laoreet efficiendi id his, ea illum nonumes luptatum pro. Usu
                    atqui laudem an,insolens gubergren similique est cu. Et vel modus
                                           congue vituperata.  
                </p>
                <button>
                    <img src="assets/small triangle.svg">
                </button>
            </div>
        </section>

        <section class="companies-container" id="pricing">
            <ul class="companies-list">
                <li><img src="assets/bitbucket.svg"></li>
                <li><img src="assets/applewatch.svg"></li>
                <li><img src="assets/bigfacebook.svg"></li>
                <li><img src="assets/atlassian.svg"></li>
                <li><img src="assets/audilogo.svg"></li>
            </ul>
        </section>


        <section class="desktop-container" id="home">
            <div class="main-info-desktop">
                <h6> DESKTOP AND MOBILE APP</h6>
                <h2>Plan and manage</h2>
                <p> Brute laoreet efficiendi id his, ea illum nonumes luptatum
                    pro.Usu atqui laundem an, insolens gubergren similique
                    est cu. Et vel modus congue vituperata. Solum partrioque
                    no sea. Mea ex mails mollis oporteat.Eum an expetenda
                    consequat.
                </p>
            </div> 
            <div class="buttons-on-desktop">
                <button class="view-video">View video</button>
                <button class="see-features">See features</button>  
            </div>
        </section>


        <section class="app-container" id="features">
            <div class="main-info-app" >
                <h6> ABOUT US </h6>
                <h5> Read about our app </h5>
            </div>
            <div class="overview">
                <img src="assets/overview.svg">
                <p1>
                    Brute laoreet efficiendi
                    id his, ea illum
                    nonumes luptatum pro.
                </p1>
            </div>

            <div class="files">
                <img src="assets/files.svg">
                <p1>
                    No vim nulla vitae
                    intellegat. Ei enim error
                    ius, solet atomorum
                    conceptam ex has.
                </p1>
            </div>

            <div class="meeting-chats">
                <img src="assets/chat.svg">
                <p1>
                    Vim ne tacimates
                    neglegentur. Erat diceret
                    omittam at est.
                </p1>
            </div>

            <div class="save-events">
                <img src="assets/upload.svg">
                <p1>
                    Nisl idque mel ea,
                    nominati voluptatum.
                </p1>
            </div>

            <div class="button-on-app">
                <button class="read-more">Read more</button>
                <button class="get-started">Get started</button>
            </div>
        </section>


        <section class="statistic-container">
            <div class="left-statistics">
            <h3>89% </h3>
            <p2>
                Customers who have
                increased their productivity
            </p2>
            </div>

            <div class="right-statistics">
                <h3>3125</h3>
                <p2>
                    Users who have used our
                    application
                </p2>
            </div>
        </section>


        <section class="blog-container">
            <div class="our-resourses">
                <h6>OUR RESOURSES</h6>
                <h5> Start reading our blog</h5>
            </div>

            <div class="main-info-blog">
                <h4>How to start planning</h4>
                <p>
                    Quidam vocibus eum ne, erat consectetuer voluptatibus ut
                    nam. Eu usu vidit tractatos, vero tractatos ius an, in mel
                    diceret persecuti. Natum petentium principes mei ea. Tota
                    everti periculis vis ei, quas tibique pro at, eos ut decore ...
                </p>
            </div>
            <div class="button-on-blog">
                <button class="read-now">Read now</button>
                <button class="add-to-your-bookmarks">Add to your bookmarks</button>
            </div>
        </section>


        <section class="testimonials-container">
            <div class="main-info-testimonials">
                <h6>TESTIMONIALS</h6>
                <h5>Customers's quotes</h5>
                <p1>Brute laoreet efficiendi id his, ea illum nonumes
                    luptatum pro. Usu atqui laudem an.</p1>
                <p3>Quidam vocibus eum ne, erat consectetuer
                    voluptatibus ut nam. Eu usu vidit tractatos,
                    vero tractatos ius an, in mel diceret
                    persecuti.</p3>
            </div>
        </section>



        <section class="questions-container">

            <div class="question-title">
                <h6>CUSTOMER HELP</h6>
                <h5>Frequently asked questions</h5>
            </div>

            <div class="five-questions">
                
            </div>
        </section>
    </main>
</body>
</html>
